_tbl.appConfig=vcatalog_app_config

sql.loadConfig=SELECT conf_key AS conf_key, conf_value AS conf_value FROM {$_tbl.appConfig} WHERE conf_key=${conf_key}
sql.saveConfig=UPDATE {$_tbl.appConfig} SET conf_value=${conf_value} WHERE conf_key=${conf_key}
